<ProgressBar
    android:id="@+id/progressbar_multicolor"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/progress_bar_property"
    android:layout_centerInParent="true"
    android:visibility="visible"
    xmlns:android="http://schemas.android.com/apk/res/android" />